{
  "name": "stock-price-points",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest",
    "start": "nodemon server/index.js",
    "build": "webpack --mode production",
    "build-watch": "webpack --mode production --watch"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^7.0.0-bridge.0",
    "body-parser": "^1.18.3",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "morgan": "^1.9.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.3.1",
    "react-svg-tooltip": "0.0.7",
    "react-tooltip": "^3.8.4",
    "webpack": "^4.17.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.0",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "style-loader": "^0.23.0",
    "supertest": "^3.3.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  }
}
